{
  "name": "exploring-models",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --coverage",
    "test:watch": "npm run test -- --watchAll"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelpdurham/exploring-models.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joelpdurham/exploring-models/issues"
  },
  "homepage": "https://github.com/joelpdurham/exploring-models#readme"
}
